<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tamam"
    tools:context=".SignUp">


    <EditText
        android:id="@+id/signUpNameText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/signupuser"
        android:ems="10"
        android:hint="Ad Soyad"
        android:drawableTint="@color/white"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/signUpCityText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <EditText
        android:id="@+id/signUpPasswordText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/lock"
        android:drawableTint="@color/white"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/signUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmailText" />

    <EditText
        android:id="@+id/signUpEmailText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:drawableTint="@color/white"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/mail"
        android:ems="10"
        android:hint="E-posta"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/signUpPasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpNumberText" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:drawableTint="@color/white"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buton"
        android:onClick="signUpClicked"
        android:text="Kayıt Ol"
        app:layout_constraintBottom_toTopOf="@+id/signUpInformationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPasswordText"
        tools:ignore="OnClick" />

    <AutoCompleteTextView
        android:id="@+id/signUpCityText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableTint="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:dropDownHeight="150dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/location"
        android:drawableEnd="@drawable/downarrow"
        android:hint="Yaşadığın şehir"
        android:popupBackground="@color/ok"
        android:selectAllOnFocus="false"
        app:layout_constraintBottom_toTopOf="@+id/signUpBloodText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpNameText" />

    <AutoCompleteTextView
        android:id="@+id/signUpBloodText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableStart="@drawable/blooddrop"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:drawableTint="@color/white"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext"
        android:drawableEnd="@drawable/downarrow"
        android:hint="Kan Grubun"
        android:popupBackground="@color/ok"
        app:layout_constraintBottom_toTopOf="@+id/signUpNumberText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpCityText" />

    <EditText
        android:id="@+id/signUpNumberText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:drawableTint="@color/white"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/phone2"
        android:maxLength="11"
        android:ems="10"
        android:hint="Telefon"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/signUpEmailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpBloodText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="24dp"
        android:text="Hesap oluştur"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpBackButton" />

    <Button
        android:id="@+id/signUpBackButton"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="60dp"
        android:drawableTint="@color/white"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:drawableStart="@drawable/back"
        android:onClick="backClicked"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/signUpInformationButton"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:onClick="contidions"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="300dp"
        android:background="@null"
        android:text="Kan verme şartları"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpButton"
        tools:ignore="OnClick" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:elevation="5dp">
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>