<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tamam"
    tools:context=".ForgotPassword">

    <EditText
        android:id="@+id/forgotPasswordEmailText"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/mail"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        android:ems="10"
        android:hint="E-posta"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/forgotPasswordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="560dp"
        android:background="@drawable/buton"
        android:onClick="forgotPassword"
        android:text="Bağlantı gönder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordEmailText"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="9dp"
        android:gravity="center"
        android:text="Hesabına bağlı e-posta adresini gir."
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/forgotPasswordEmailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>