<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tamam"
    tools:ignore="MissingDefaultResource">

    <EditText
        android:id="@+id/patientName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/patientcard"
        android:drawableTint="@color/white"
        android:ems="10"
        android:hint="Hasta Adı"
        android:textColorHint="#808080"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:maxLength="22"
        app:layout_constraintBottom_toTopOf="@+id/patientAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/patientContact"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/phone2"
        android:textColorHint="#808080"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        android:maxLength="11"
        android:ems="10"
        android:hint="İrtibat Numarası"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/hospitalName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientAge"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/hospitalName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/edittext"
        android:textColorHint="#808080"
        android:textColor="@color/white"
        android:drawableStart="@drawable/hospital"
        android:drawableTint="@color/white"
        android:ems="10"
        android:hint="Hastane Adı"
        android:maxLines="1"
        android:inputType="textPersonName"
        android:maxLength="17"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/patientCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientContact"
        tools:ignore="MissingConstraints" />

    <AutoCompleteTextView
        android:id="@+id/patientCity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="3dp"
        android:textColorHint="#808080"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/location"
        android:drawableEnd="@drawable/downarrow"
        android:dropDownHeight="150dp"
        android:drawableTint="@color/white"
        android:ems="10"
        android:popupBackground="@color/ok"
        android:textColor="@color/white"
        android:hint="Şehir Seçiniz..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/patientDiseases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hospitalName"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cellSearch"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"

        android:background="@drawable/buton"
        android:text="Aramayı Başlat"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientDiseases" />

    <EditText
        android:id="@+id/patientAge"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:textColorHint="#808080"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/white"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/patientcard"
        android:drawableTint="@color/white"
        android:ems="10"
        android:hint="Hasta Yaşı"
        android:maxLength="2"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/patientContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientName" />

    <AutoCompleteTextView
        android:id="@+id/patientDiseases"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="#808080"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/ambulance"
        android:drawableEnd="@drawable/downarrow"
        android:drawableTint="@color/white"
        android:popupBackground="@color/ok"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="İhtiyaç Nedeni"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cellSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientCity" />

    <TextView
        android:id="@+id/patientText2"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:text="Kök Hücre mi arıyorsun?"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/patientName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>