<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/searchcell" />
    <item android:id="@+id/searchBlood"
        android:icon="@drawable/searchblood" />
    <item
        android:title=""
    android:id="@+id/tamam" />



    <item android:id="@+id/mySearchBlood"
    android:icon="@drawable/searchblood2"/>
    <item android:id="@+id/account"
    android:icon="@drawable/user2">

</item>


</menu>